[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log  ; Path to the main log file
logfile_maxbytes=5MB                        ; Max size of the log file before rotation
logfile_backups=5     
pidfile=/var/run/supervisord.pid  ; Specify the location of the PID file

[program:python_script]
command=python /code/update_gaps_status_client/update_gaps_status_client.py
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 backend_django_project.wsgi:application --env GUNICORN_SERVER=true --access-logfile - --error-logfile - --log-level info --capture-output
directory=/code/backend_django_project
autostart=true
autorestart=true

[program:celery]
command=celery -A backend_django_project.celery worker --loglevel=info
directory=/code/backend_django_project
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log  ; Log file for standard error
stdout_logfile=/var/log/supervisor/celery.out.log  ; Log file for standard output

[program:redis]
command=redis-server --protected-mode no --save ""
autostart=true
autorestart=true